{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=prova;Username=postgres;Password=CHANGE_ME"
  },
  "FilePath": "/app/immagini",
  "PublicImageBaseUrl": "http://localhost:5089/immagini"
}
