{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=rep;Username=postgres;Password=Annaele2006!"
  },
  "FilePath": "C:\\ImagesTag"
}
